<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--STATUS OK-->
<html>
<head>
<META http-equiv='Pragma' content='no-cache'>
<meta http-equiv=content-type content="text/html; charset=utf-8">
<title></title>
<script language="javascript" src="/resources/js/jquery.min.js"></script>
<script language="javascript" src="/resources/js/jquery.form.js"></script>
<script type="text/javascript" src="http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js"></script>
<script type="text/javascript" src="/resources/js/jquery.provincesCity.js"></script>
<script type="text/javascript" src="/resources/js/provincesdata.js" charset="utf-8"></script>
<script src="/resources/lib/jquery.json-2.3.min.js" type="text/javascript"></script>
<link href="/resources/lib/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
<script src="/resources/lib/ligerUI/js/core/base.js" type="text/javascript"></script>
<script src="/resources/lib/ligerUI/js/plugins/ligerDialog.js" type="text/javascript"></script>
<script src="/resources/lib/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript" src="/resources/lib/common.class.js"></script>

<link href="/resources/css/admin.css" rel="stylesheet" type="text/css" />
<style>
*{margin:0;padding:0;}
p,div,form,ul,dl,ol,li,dt,dd,h1,h2,h3,span{margin:0;padding:0;list-style:none;}
html,body{margin:0 auto;font-size:12px;color:#000000;font-family:"宋体";}
a{outline: medium none;text-decoration: none;color:#1686CB;}
a:hover{ text-decoration:underline; color:#ee3333;}
img{ border:0;}
br {line-height:0;}
sup{vertical-align:text-top}
sub{vertical-align:text-bottom}
.clear{ clear:both;zoom:1}
.no{display:none;}
.clearfix:after{content:".";display:inline-block;height:0;clear:both;visibility:hidden;}
*+html .clearfix{display:inline-block;}
* html .clearfix{height:1%;}
.p_fl{float:left;}
.p_fr{float:right;}
.p_fl,.p_fr{display:inline}
.t_transparent{filter:alpha(opacity=50);-moz-opacity:0.5;opacity: 0.5;background:url("source.png") no-repeat scroll center top transparent;}
.t_bg{background-color:red}
.clear {
    clear: both;
}
/*body{background-color:#f8f9fa;}*/
.lreg_cnt{width:100%;margin:10px;}
.tp_tip{width:100%;height:4px;text-align:center;color:red;display:inline-block;}
.tpa{color:#229de6;width:100%;text-align:left;font-size:14px;}
.tpb{margin-top:15px;}
.tpb li{float:left;width:48%;}
.tp_sm{color:red;margin-left:14px;line-height:22px;width:180px;}
.frm_div{margin-bottom:10px;}
#email{width:98%;}
#frm_lsd p{line-height:22px;margin-bottom:5px;}
#otinfo{width:70% !important;}
.tip_stu,.tip_time,.tip_uname{margin-right:5px;margin-top:5px;color:red;}

.addform {width:auto;height:auto;padding-left:3px;}
.adminform_table th{text-align:right;}

.adminform_table tr{height:26px;}
.tip_bt{color:red;margin-left:5px;}
.radio_input{width:20px !important;}
.span_radio{display:none;}
#feedback_des{width:100%;height:30px;}

#town{display:none;}

.frm_cnt{float:left;height:auto;margin:5px;width:98%;}
.frm_cnt_l{float:left;width:100%;border-right:0px solid #E1E1E1;}
.frm_cnt_r{float:right;margin:0 5px;width:335px}
.line_a{border-top:1px dotted #000;width:100%;margin-top:10px;height:1px;}
.line_b{position:relative;left:30px;background-color:#fff;width:60px;text-align:center;top:-8px;font-size:12px;font-weight:bold;color:#069;}
.line_c{width:95%;float:left;}
.tip_his{font-size:12px;margin-top:7px;}
.cnt_a,.pginfo{margin-top:5px;}
.pginfo{float:left;}
#cnt_a{min-height:50px;}
.cnt_a li dt{margin:3px 0;}
.cnt_a li dd{line-height:16px;margin-top:5px;_text-indent:-40px;*text-indent:-40px;}
.addform th,.cnt_a dt{color:#999}
.addform input{height:18px;}
#town{display:none;}
</style>
<script language='javascript'>
var DO_API_URL = '/apis/api_member.json';
var CF_DO_PRA;
var STATIC_DOMAIN = '/resources';

ERR_INFO   =   {
	"perm":{
		"004":"无权限对此进行操作！",
		"002":"用户名已被占用！",
		"001":"参数有误！",
		"003":"提交失败请稍后重试！",
		"006":"提交成功！"
	}
}
$(function(){
	urlObj 	 		= parseURL(document.URL);
	
	$('#tp_tip').html(urlObj.params.tip || '');
	$('#id').val(urlObj.params.id);
	$('#action').val(urlObj.params.action);
	$('#frm_lsd').ajaxForm({
		url:DO_API_URL,//对应表单的get参数
		type:'post',
		data:{act:'perm',table:0},
		dataType:'json',
		beforeSubmit:function(){
			$('.tip_stu').html('');
			$('#name').val($('#name').val().replace(/^\s+|\s+$/g,""));
			$('#username').val($('#username').val().replace(/^\s+|\s+$/g,""));
			$('#password').val($('#password').val().replace(/^\s+|\s+$/g,""));
			if(!$('#name').val()){
				$('.tip_stu').html('名称不能为空！');
				return false;
			}else if(!$('#password').val()){
				$('.tip_stu').html('密码不能为空！');
				return false;
			}
			//$('#username').trigger('blur');
			if($('#tip_uname').html() != ''){
				return false;
			}
			$('.tip_stu').html('正在提交......');
			$('#lsd_pb_btn').prop('disabled',true);
			$('#_cancel').prop('disabled',true);
		},
	    success: function(data) {
	    	$('#lsd_pb_btn').prop('disabled',false);
	    	$('#_cancel').prop('disabled',false);
	    	$(".tip_stu").html(ERR_INFO.perm[data.code]);
	    	if(data.code == '006'){
				if('undefined' != typeof urlObj.params.callback){
					try{eval("parent."+urlObj.params.callback+"(1,data);")}catch(err){return false;};
				}
	    		$('#action').val()=='add'?parent.addTreeItem(data.data):parent.updateTreeItem(data.data);
	    		if($('#action').val()=='add'){
	    			$.ligerDialog.confirm('是否要继续添加', function (yes) {
		    			if(yes) window.location.href = document.URL;
		    			else parent.$('.l-dialog-close').last().trigger('click');
		    		});
	    		}else if($('#action').val()=='modify'){
	    			$.ligerDialog.success('修改成功！',function(){parent.$('.l-dialog-close').last().trigger('click');});
	    		}
	    		return false;
	    	}
	    },
	    error:function(){
	    	$('.tip_stu').html('服务器忙请稍后再试！');
	    	$('#lsd_pb_btn').prop('disabled',false);
	    	$('#_cancel').prop('disabled',false);
	    }
	});
	$('#username').blur(function(){
		$('#tip_uname').html('');
		var uname = $(this).val().replace(/^\s+|\s+$/g,"");
		if(!uname) $('#tip_uname').html('用户名不能为空！');
		else{
			$.getJSON(DO_API_URL,{act:'ckpwd',uname:uname,type:0,ckpwdid:$('#action').val()=='modify'?$('#id').val():0},function(data){
				if(data == '') $('#tip_uname').html('');
				else $('#tip_uname').html('用户名已被使用请更换！');
			});
		}
	})
	$('#_cancel').live('click',function(){
		if('undefined' != typeof urlObj.params.callback) {
			try{eval("parent."+urlObj.params.callback+"(0,this);")}catch(err){return false;};
		}
		parent.$('.l-dialog-close').last().trigger('click');
	});
	//表单数据初始化
	switch($('#action').val()){
		case 'add':
			$('tr:.if_hide').remove();
			var _tmp = urlObj.params;
			if(typeof _tmp.username == 'undefined'){
				$.getJSON(DO_API_URL,{act:'create',pid:$('#id').val(),type:0},function(data){
					if(typeof data.u_new != undefined) _tmp.username = data.u_new;
					if(typeof _tmp.password == 'undefined') _tmp.password = MathRand();
					$('#frm_lsd').datatoform(_tmp);
					return;
				});
			}
			if(typeof _tmp.password == 'undefined') _tmp.password = MathRand();
			$("#city_select_show").ProvinceCity(_tmp.province?_tmp.province:remote_ip_info.province,_tmp.city?_tmp.city:remote_ip_info.cify);
			$('#frm_lsd').datatoform(_tmp);
			$('#status').trigger('change');
			break;
		case 'view':
			$("input,textarea").each(function(){
			$(this).attr('readonly','readonly');
			$(this).attr('disabled','disabled');
			});
			$("select").each(function(){
			$(this).attr('disabled','disabled');
			});
		case 'modify':
			$.getJSON(DO_API_URL,{act:'getinfo',id:$('#id').val(),type:0},function(data){
				$('#info_id').html(data.agent_id);
				$('#info_create_time').html(data.create_time);
				$('#frm_lsd').datatoform(data);
				$("#city_select_show").ProvinceCity(data.company_province,data.company_city);
				//$('#lba_'+$('#status').val()).show();
				//$('#tip_shop_prop').html(data.shop_prop);
			});
			break;
	}
})
function MathRand(count){var count=count||6;var Num="";for(var i=0;i<count;i++){Num+=Math.floor(Math.random()*10)}return Num}function parseURL(url){var a=document.createElement('a');a.href=url;return{source:url,protocol:a.protocol.replace(':',''),host:a.hostname,port:a.port,query:a.search,params:(function(){var ret={},seg=a.search.replace(/^\?/,'').split('&'),len=seg.length,i=0,s;for(;i<len;i++){if(!seg[i]){continue}s=seg[i].split('=');ret[s[0]]=decodeURI(s[1])}return ret})(),file:(a.pathname.match(/\/([^\/?#]+)$/i)||[,''])[1],hash:a.hash.replace('#',''),path:a.pathname.replace(/^([^\/])/,'/$1'),relative:(a.href.match(/tps?:\/\/[^\/]+(.+)/)||[,''])[1],segments:a.pathname.replace(/^\//,'').split('/')}}function getRealDomain(domains){domains=domains||window.location.host;var redomain='';var domainArray=new Array("com","net","org","gov","edu");var domains_array=domains.split('.');var domain_count=domains_array.length-1;var flag=false;if(domains_array[domain_count]=='cn'){for(i=0;i<domainArray.length;i++){if(domains_array[domain_count-1]==domainArray[i]){flag=true;break}}if(flag==true){redomain=domains_array[domain_count-2]+"."+domains_array[domain_count-1]+"."+domains_array[domain_count]}else{redomain=domains_array[domain_count-1]+"."+domains_array[domain_count]}}else{redomain=domains_array[domain_count-1]+"."+domains_array[domain_count]}return redomain}function CurentTime(){var now=new Date();var year=now.getFullYear();var month=now.getMonth()+1;var day=now.getDate();var hh=now.getHours();var mm=now.getMinutes();var clock=year+"-";if(month<10)clock+="0";clock+=month+"-";if(day<10)clock+="0";clock+=day+" ";if(hh<10)clock+="0";clock+=hh+":";if(mm<10)clock+='0';clock+=mm;return(clock)}
$.fn.datatoform=function(json){$.each(json,function(k,v){selector="[name='"+k+"']";if($(selector).length>0){for(j=0;j<$(selector).length;j++){if($(selector).attr("type")=="text"||$(selector).attr("type")=="password"){$(selector).val(v)}if($(selector).attr("type")==null&&$(selector).length==1){if($("select"+selector).length==1){for(n=0;n<$(selector+" option").length;n++){if($(selector+" option:eq("+n+")").val()==v){$(selector+" option:eq("+n+")").attr("selected",true);break}}}}if($(selector).attr("type")=="checkbox"){var checkboxselector="input[type='checkbox'][name='"+k+"']";var options=v.split('|');for(m=0;m<options.length;m++){for(k=0;k<$(checkboxselector).length;k++){if($(checkboxselector+":eq("+k+")").val()==options[m]){$(checkboxselector+":eq("+k+")").attr("checked",true)}}}}if($(selector).attr("type")=="radio"){var radioselector="input[type='radio'][name='"+k+"']";for(k=0;k<$(radioselector).length;k++){if($(radioselector+":eq("+k+")").val()==v){$(radioselector+":eq("+k+")").attr("checked",true)}}}if($("textarea[name='"+k+"']").length==1){$("textarea[name='"+k+"']").val(v)}}}})};
</script>
</head>
<body>
	<div class="datalist">
		<form action="#" method="post" id="frm_lsd">
			<input type='hidden' name='id' id='id' />
			<input type='hidden' name='action' id='action' />
			<div class='frm_cnt'>
			<div class="frm_cnt_l">
				<div class="clear line_c">
					<div class='line_a'></div>
					<div class='line_b'>基本信息</div>
				</div>
				<div class="addform">
					<table class="adminform_table">
						<tr class="if_hide">
						  <th>渠道ID:</th>
						  <td>
							<span id='info_id'></span>
						  </td>
						</tr>
						<tr>
						  <th>登录账号:</th>
						  <td>
							<input type="text" name="username" id='username' value=""><font class='tip_bt'>*</font><BR><span id='tip_uname' style='color:red;'></span>
						  </td>
						</tr>
						<tr>
						  <th>渠道名称:</th>
						  <td>
							<input type="text" name="name" id="name" value=""><font class='tip_bt'>*</font>
						  </td>
						</tr>
						 <tr>
						  <th>联系电话:</th><td><input type="text" name="contact_tel" id='contact_tel' value=""></td>
						</tr>
					</table>
				</div>
				<div class="addform">
					<table class="adminform_table">
						<tr class="if_hide">
						  <th>创建时间:</th>
						  <td>
							<span id='info_create_time'></span>
						  </td>
						</tr>
						<tr>
						  <th>登录密码:</th>
						  <td>
							<input type="text" name="password" id='password' value=""><font class='tip_bt'>*</font>
						  </td>
						</tr>
						<tr>
						  <th>联系人:</th><td><input type="text" name="contact_name" value=""></td>
						</tr>
						<tr>
						  <th>联系QQ:</th><td><input type="text" name="contact_qq" value=""></td>
						</tr>
					</table>
				</div>
				<div class="clear line_c">
					<div class='line_a'></div>
					<div class='line_b'>渠道详情</div>
				</div>
				<div class="addform">
					<table class="adminform_table">
						<tr>
							<th>渠道类型:</th>
							<td>
								<select name="type" style="width:170px">
									<option value="1">大客户</option>
									<option value="0">社会代理</option>
								</select>
							</td>
						</tr>
						<tr>
						  <th>是否开通:</th>
						  <td>
							<select name='status' id='status'>
								<option value='1'>是</option>
								<option value='0'>否</option>
							</select>
							<!--
							<span id='lba_1' class='span_radio'>
								<input type='radio' name='shop_prop' value='A' class='radio_input'/>A
								<input type='radio' name='shop_prop' value='B' class='radio_input'/>B
							</span>
							<span id='lba_0' class='span_radio'>
								<input type='radio' name='shop_prop' value='C' class='radio_input'/>C
								<input type='radio' name='shop_prop' value='D' class='radio_input'/>D
							</span>
							<span id='tip_shop_prop'></span>
							-->
						  </td>
						</tr>
						<tr>
						  <th>店面数量:</th><td><input type="text" name="sp_count_total" value=""></td>
						</tr>
						<tr>
						  <th>渠道地址:</th><td><input type="text" name="company_address" value=""></td>
						</tr>
						<tr>
						  <th>渠道网址:</th><td><input type="text" name="company_website" value=""></td>
						</tr>
						<tr>
						  <th>拓展人员:</th><td><input type="text" name="sp_expand_er" value=""></td>
						</tr>
					</table>
				</div>
				<div class="addform" style='padding-left:10px;'>
					<table class="adminform_table">
						<tr>
						  <th>所属地区:</th><td><span id='city_select_show'></span></td>
						</tr>
						<tr>
							<th>渠道评级:</th>
							<td>
								<select name='shop_prop' id='shop_prop'>
									<option value='A'>优质</option>
									<option value='B'>良好</option>
									<option value='C'>一般</option>
									<option value='D'>很差</option>
								</select>
							</td>
						</tr>
						<tr>
						  <th>开通数量:</th><td><input type="text" name="sp_count_open" value=""></td>
						</tr>
						<tr>
						  <th>渠道性质:</th><td><input type="text" name="company_type" value=""></td>
						</tr>
						<tr>
						  <th>拓展进度:</th><td><textarea name='sp_expand_ing' style='width:165px;height:48px;'></textarea></td>
						</tr>
					</table>
				</div>
			</div>
			<!--
			<div class='frm_cnt_r'>
				<div style='width:100%'>
					<div class='line_a'></div>
					<div class='line_b'>沟通记录</div>
				</div>
				<textarea name='feedback_des' id='feedback_des'></textarea>
				<h3 class='tip_his'>历史沟通记录：</h3>
				<div class='clear cnt_a' id='cnt_a'>
					<ul>
						
					</ul>
				</div>
				<div class='clear pginfo'>
					<span id='Pagination' class="pagination"></span>
				</div>
			</div>
			-->
			</div>
		  <div class="clear"></div>
		  <div style="display:block;width:100%;">
		  <center>
		  <table>
		    <tr>
		      <td colspan="2">
		      <div class="tip_stu p_fl"></div>
		      <input type="submit" name="submit" id='lsd_pb_btn' value="确定">
		      <input type="reset" name="reset" id='_cancel' value="取消"></td>
		    </tr>
		  </table>
		  </center>
		  </div>
		</form>
	</div>
</body>
</html>